[00:33.60] Hotel rooms and skyscrapers
[00:37.86] I got a new pair of shoes to impress her
[00:41.99] She fell in love with the devil, the worst
[00:47.57] Love now, cry later, it hurts
[01:02.07] 
[00:51.49] Hotel rooms and skyscrapers
[00:54.84] I got a new pair of shoes to impress her
[00:59.10] She fell in love with the devil, the worst
[01:04.81] Love now, cry later, it hurts
[01:19.31] 
[01:09.19] Love now, cry later (cry later)
[01:13.61] But I always take the chance
[01:15.72] But I always take the chance
[01:17.60] If I could save her
[01:19.93] If I could save her
[01:22.25] She said she got other plans, damn
[01:39.25] 
[01:25.50] Hotel rooms and skyscrapers
[01:29.02] I got a new pair of shoes to impress her
[01:33.32] She fell in love with the devil, the worst
[01:39.05] Love now, cry later, it hurts
[01:53.55] 
[01:42.62] Hotel rooms and skycrapers
[01:46.16] I got a new pair of shoes to impress her
[01:50.50] She fell in love with the devil, the worst
[01:56.19] Love now, cry later, it hurts