[00:02.56] Woah, woah
[00:05.65] Yeah
[00:07.65] 
[00:07.35] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[00:13.98] I took a half and she took the whole thing, slow down, baby (baby)
[00:21.32] We took a trip, now we on your block and it's like a ghost town, baby
[00:28.82] Where do these niggas be at when they say they doin' all this and all that?
[01:06.32] 
[00:32.33] Tired of beefin' you bums, you can't even pay me enough to react
[00:35.79] Been wakin' up in the crib and sometimes I don't even know where I'm at
[00:39.53] Please don't play that nigga songs in this party, I can't even listen to that
[00:43.00] Anytime that I ran into somebody, it must be a victory lap, ayy
[00:46.92] Shawty, come sit on my lap, ayy, they sayin' Drizzy just snap
[00:50.43] Distance between us is not like a store, this isn't a closeable gap, ayy
[00:54.08] I've seen some niggas attack and don't end up makin' it back
[01:24.08] 
[00:57.67] I know that they at the crib goin' crazy, down bad
[01:01.35] What they had didn't last, damn, baby
[01:19.85] 
[01:04.29] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[01:11.13] I took a half and she took the whole thing, slow down, baby (baby)
[01:18.57] We took a trip, now we on your block and it's like a ghost town, baby
[01:25.86] Where do these niggas be at when they say they doin' all this and all that?
[02:03.36] 
[01:29.65] I'm in the trenches, relax
[01:31.43] Can you not play that lil' boy in the club?
[01:33.45] 'Cause we do not listen to rats
[01:35.04] We in Atlanta, I buy her a wig, she tellin' me "Tae is the best"
[01:38.50] Point at the nigga who act like a killer, but you only one from the 'net
[01:42.16] I'm like DaBaby, I'm not just a rapper, you play with me, you gon' get stretched
[01:45.97] Hmm-hmm, Ooh-oh
[01:48.21] Bring Drake to the hood, surround Drake around Dracs
[01:51.78] Even though I got a case, I'ma do what it take
[01:55.25] And I never been embraced
[01:57.11] And the money's hard to make
[01:58.93] So I bet they on they face right now
[02:16.93] 
[02:02.01] I know that they at the crib goin' crazy, down bad
[02:05.57] What they had didn't last, damn, baby
[02:24.07] 
[02:08.70] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[02:15.69] I took a half and she took the whole thing, slow down, baby (baby)
[02:23.09] We took a trip, now we on your block and it's like a ghost town, baby
[02:30.12] Where do these niggas be at when they say they doin' all this and all that?
[03:07.62] 
[02:34.93] When he tell the story, that's not how it went
[02:37.08] Know they be lyin', a hundred percent
[02:38.65] Moved out the Ritz and forgot 'bout the Bent'
[02:40.44] Valet just called me to tell me come get it
[02:42.20] Knocked that boy off and I don't want no credit
[02:44.09] If it was me, they wouldn't regret it
[02:45.72] Left me for dead and now they wan' dead it, yeah
[02:49.28] Heart is still beatin', my niggas still eatin'
[02:51.25] Backyard, it look like the Garden of Eden
[02:52.92] Pillow talk with 'em, she spillin' the tea
[02:54.71] And then shawty came back and said she didn't mean it
[02:57.42] It's hard to believe it
[03:08.92] 
[02:59.59] I know that they at the crib goin' crazy, down bad
[03:03.17] What they had didn't last, damn, baby
[03:21.67] 
[03:05.95] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[03:13.14] I took a half and she took the whole thing, slow down, baby (baby)
[03:20.41] We took a trip, now we on your block and it's like a ghost town, baby
[03:27.75] Where do these niggas be at when they say they doin' all this and all that?