[00:01.84] Uh-huh, understand this
[00:04.97] I don't give a fuck about what y'all talkin' about
[00:08.26] I ain't tryin' to hear none of that shit
[00:10.05] Nigga I'm a do what I wanna do it
[00:11.71] When I wanna do it, how I wanna do it
[00:14.07] And you better hope I don't do it to you
[00:16.22] Now, I don't care momma you got to say
[00:18.77] I don't care what grandmama got to say
[00:20.74] Nigga I'm grown
[00:22.08] Let me tell you a little somethin' about me
[00:43.58] 
[00:24.42] I was born not to give a fuck, wanna drink, get your cup
[00:27.64] Turn it up, throw it up, take the world, blow it up
[00:30.52] Somebody slow it up, roll it up, smoke it up
[00:33.61] My own momma can't keep me from loc'n up
[00:36.67] One ear out the other, one man out to smother
[00:39.67] The neighborhood, that left me here without my brother
[00:43.05] Fuck you undercovers and you dirty motherfuckers
[00:45.91] In the hood, that still fuck without rubbers
[00:48.97] Club hop, bar hop, car shop, nail shop
[00:52.23] To the mall, spend it all, why the hell not
[00:54.80] What bills, what rent, don't know what's spent
[00:58.14] Why you care, do you work for the government?
[01:20.64] 
[01:00.63] Fuck it homie, I'm a laugh now, cry later
[01:04.08] Get your paper we can laugh now, cry later
[01:07.10] All you players you can laugh now, cry later
[01:10.10] Investigators let you laugh now, cry later
[01:31.10] 
[01:12.72] See I'm a product of this urban decay
[01:15.22] A nigga dyin' for tomorrow, but live for today
[01:18.32] A nigga lie steal and borrow, and cheating's okay
[01:21.21] Don't you tell these motherfuckers that my name is O'Shea
[01:24.30] Cause I'm fuck up my baby's credit, let him regret it
[01:27.67] Seven months old he's already got a jail record
[01:31.07] I'm the one to blame, put it in my mama name
[01:34.14] She's not a drama queen, but I got the bling bling
[01:37.01] I need the watch and the bracelet and the earrings
[01:40.07] I need you all to show up at my hearings
[01:43.01] Tell the judge I'm a nice nigga, good nigga
[01:46.63] And I'm a play the sad face when he look nigga
[02:09.63] 
[01:48.74] Fuck it homie, I'm a laugh now, cry later
[01:52.14] Get your paper we can laugh now, cry later
[01:54.51] All you players you can laugh now, cry later
[01:57.66] Investigators let you laugh now, cry later
[02:18.66] 
[02:00.79] The number you are calling was lost, and cannot be called back
[02:06.13] Your last call return service
[02:08.87] The number you are calling was lost, and cannot be called back
[02:12.06] Your last call return service
[02:26.56] 
[02:13.50] It's fucked-up, that y'all won't answer my calls
[02:15.82] Tell momma, at least she can send some drawers
[02:18.97] These walls, make y'all forget about me
[02:22.08] I'm comin home, in 2033
[02:24.96] But that's irrelevant, did you get the mail I sent
[02:28.06] What I tell a bitch, you better stay celibate
[02:31.00] She start lyin' to me, tell me who she ain't fuckin'
[02:34.08] Never tell me that my homeboys ain't nothin'
[02:37.13] Bun in the oven, it belong to my cousin
[02:39.91] Got the nerve, to tell me that you really love em' (What?)
[02:43.18] I'm a kill her ass when a nigga make parole
[02:46.16] Hit her with my cane, cause a nigga gray and old
[03:10.16] 
[02:49.02] Fuck it homie, I'm a laugh now, cry later
[02:51.90] Get your paper we can laugh now, cry later
[02:55.16] All you players you can laugh now, cry later
[02:58.02] Investigators let you laugh now, cry later
[03:19.02] 
[03:02.48] Man, it ain't right man
[03:05.52] Y'know y'all ain't doin me right man
[03:07.46] A nigga tryin' to do right man
[03:09.99] Y'know I'm tryin to change my life man, y'know?
[03:12.89] I done found the Lord while I'm in here, y'know?
[03:15.88] I I'm tryin to do right now, I mean
[03:18.41] Y'know I'm sorry for everythang
[03:22.44] That I, I I mean y'know
[03:24.62] That's fucked-up how y'all doin me man
[03:27.62] Y'all niggas could at least send me somethin
[03:49.62] 
[03:32.08] Alright, first four guys, lets go
[03:34.10] Two three three four, lock it up