[00:09.88] Eoh (eoh)
[00:14.38] 
[00:11.00] Quando ho iniziato ero arrabbiato, squattrinato
[00:13.88] Lo stronzo più stiloso del vicinato
[00:16.28] Dio lodato per 'sta chance che mi ha dato ar tempo
[00:18.85] Le prime volte sei violento, irruento
[00:21.44] Quando inizi a fa' l'amore smetti di scopare
[00:23.99] Pensi che 'sta merda è 'n funerale, smetti di giocare
[00:26.64] Ho avuto pacchi di sostanze e pile di contanti
[00:29.71] Che fanno paura più dei rimpianti
[00:46.21] 
[00:32.09] Quando fai du' sordi ne vuoi sempre il doppio, poi il triplo (poi)
[00:35.05] Finché non ti perdi anche l'ultimo amico
[00:37.02] Avere tutto dà potere, ma saperci rinunciare è di più
[00:40.32] Scordi gli elementi del tuo crew
[00:42.44] La mia vita gira dentro al trita, grindi per i contanti
[00:45.68] Ridi oggi, poi piangi
[00:47.84] Sempre stato in fissa a conta' 'sti euro colorati
[00:50.48] Finché non c'ho i polpastrelli consumati
[01:10.48] 
[00:53.54] Sono passati anni
[00:56.04] Da quei monolocali
[00:58.79] Mi chiedi, "Quando cresci"
[01:01.29] Però non vuoi che cambi
[01:03.85] No, tu non preoccuparti (no, no)
[01:06.54] Oggi ridi, poi piangi
[01:09.11] Non cancelli i miei drammi
[01:11.73] Nemmeno i miei tatuaggi
[01:23.23] 
[01:14.36] Quando scrivo sudo
[01:15.75] Combatto contro me stesso, un incontro di judo
[01:18.15] Per questo non temo nessuno, a mio agio nudo
[01:20.70] Potrei bruciarlo vivo, ma lo preferisco crudo, eh, eh
[01:24.86] Voglio vivere, stare su un palco
[01:26.60] Stare sul tetto del mondo, sei di mattina
[01:28.79] Dormiamo all'alba di un nuovo giorno
[01:30.56] Cantiamo in coro canzoni che accompagnavano un sogno
[01:56.56] 
[01:33.18] Siamo noi il futuro adesso
[01:34.77] Ho un ricordo di quand'ero depresso
[01:36.42] Poi ho firmato un gesso, un viso spento si è riacceso
[01:39.22] Mai tradito nessuno, mai sceso a un compromesso
[01:41.57] Ma se l'avessi permesso avrei tradito me stesso
[02:05.07] 
[01:45.56] Sono passati anni
[01:48.34] Da quei monolocali
[01:51.06] Mi chiedi, "Quando cresci"
[01:53.61] Però non vuoi che cambi
[01:56.06] No, tu non preoccuparti
[01:58.68] Oggi ridi, poi piangi
[02:01.26] Non cancelli i miei drammi
[02:14.26] 
[02:06.45] Sono passati anni
[02:09.03] Da quei monolocali
[02:11.74] Mi chiedi, "Quando cresci"
[02:14.20] Però non vuoi che cambi
[02:16.88] No, tu non preoccuparti (no, no)
[02:19.64] Oggi ridi, poi piangi
[02:22.19] Non cancelli i miei drammi
[02:24.93] Nemmeno i miei tatuaggi