[00:10.20] Ehu, quando ho iniziato ero arrabbiato, squattrinato
[00:13.02] Lo stronzo più stiloso del vicinato
[00:15.70] Dio lodato pe' 'sta chance che m'ha dato ar tempo
[00:18.04] Le prima volte sei violento, irruento
[00:20.88] Quando inizi a fa' l'amore e smetti di scopare
[00:23.36] Pensi che 'sta merda è un funerale, smetti di giocare
[00:26.00] Ho avuto pacchi di sostanze e pile di contanti
[00:28.49] Che fanno paura più dei rimpianti
[00:31.09] Quando fai du' soldi ne vuoi sempre il doppio, poi il triplo
[00:33.95] Finché non ti perdi anche l'ultimo amico
[00:36.45] Avere tutto dà potere, ma saperci rinunciare di più
[00:39.70] Scordi gli elementi del tuo crew
[00:41.78] La mia vita gira dentro al trita, grindi per i contanti
[00:44.38] Ridi oggi, poi piangi
[00:47.24] Sempre stato in fissa a contà 'sti euro colorati
[00:49.69] Finché non c'ho i polpastrelli consumati
[00:52.34] Sono passati anni, da quei monolocali
[00:57.61] Mi chiedi quando cresci, però non vuoi che cambi
[01:03.00] No, tu non preoccuparti (no-no)
[01:06.44] Oggi ridi poi piangi
[01:08.25] Non cancelli i miei drammi
[01:10.86] Nemmeno i miei tatuaggi
[01:13.34] Eh-eh, quando scrivo sudo
[01:15.06] Combatto contro me stesso, è un incontro di judo
[01:17.60] Per questo non temo nessuno, a mio agio nudo
[01:20.03] Potrei bruciarlo vivo ma lo preferisco crudo
[01:22.93] Eh-eh, voglio vivere, stare su un palco
[01:26.36] Stare sul tetto del mondo, 6 di mattina
[01:28.45] Torniamo all'alba di un nuovo giorno
[01:30.00] Cantiamo in coro canzoni che accompagnavano un sogno
[01:33.01] Siamo noi il futuro adesso, ho un ricordo di quando ero depresso
[01:36.21] Poi ho firmato un gesso, un viso spento si è riacceso
[01:38.93] Mai tradito nessuno, mai sceso a un compromesso
[01:41.11] Ma se l'avessi permesso, avrei tradito me stesso
[01:43.82] Sono passati anni, da quei monolocali
[01:49.81] Mi chiedi quando cresci, però non vuoi che cambi
[01:55.32] No, tu non preoccuparti
[01:57.99] Oggi ridi poi piangi
[02:00.60] Non cancelli i miei drammi
[02:05.53] Sono passati anni, da quei monolocali
[02:10.92] Mi chiedi quando cresci, però non vuoi che cambi
[02:16.31] No, tu non preoccuparti (no-no)
[02:19.18] Oggi ridi poi piangi
[02:21.31] Non cancelli i miei drammi
[02:23.91] Nemmeno i miei tatuaggi