[00:20.84] The Voodoo lady must've put a spell on me
[00:24.81] I'm not the same as I used to be
[00:28.25] And no regrets, just lack of mem'ries
[00:31.60] And always sleeping with the enemy
[00:48.60] 
[00:35.28] There's no luck in Nevada
[00:38.66] Just misfortune and misery
[00:42.48] Hiding behind Elvis Presley
[00:45.54] The devil sits there waiting for me
[01:03.04] 
[01:02.58] I wake up at the Happy Hour
[01:06.42] With all the miserable souls like me
[01:10.06] To soak my thoughts of poverty
[01:13.66] Hiding pain with shots of cheap whiskey
[01:33.16] 
[01:17.01] Cut-out pictures on my concrete walls
[01:20.75] Tell the story what I've left behind
[01:23.95] Teardrops tattooed under my eyes
[01:27.63] Prove that even locos cry
[01:40.13] 
[02:00.68] Smile now
[02:04.34] Cry later
[02:07.79] Smile now
[02:12.29] 
[02:11.62] Sometimes I see that guy that has it figured out
[02:15.94] Is he happy with prosperity?
[02:19.18] Taking no risk, so ordinary
[02:22.65] Walking the line of conformity
[02:37.65] 
[02:26.03] Tears of a clown locked in a cage
[02:29.64] I read the book with missing pages
[02:33.19] Is it sorrow or frustration
[02:36.35] That keeps me in this reality?
[02:51.35] 
[03:23.35] Smile now
[03:26.87] Cry later
[03:30.32] Smile now