[00:13.75] ਆ ਹੰਜੂਆਂ ਨੂੰ ਸਾਂਭ ਲੈ, ਤੂੰ ਰੋਲੀ ਕਿਸੇ ਹੋਰ ਲਈ
[00:17.34] ਨਾ ਗੱਬਰੂ ਨੂੰ ਖਾ ਜਵੇ ਰਕਾਨੇ ਤੇਰੀ ਤੋੜ ਜੀ
[00:21.19] ਤੂੰ ਲੀ ਤੂੰ ਹੀ ਲਾਦ ਵੇ ਤੇ ਪੁੱਠੀ ਕੰਮੇ ਪਾ ਦਵੇ
[00:24.44] ਤੇ ਮਾਰਦੀ ਐ ਤੌਹਮਤਾਂ ਵੀ seat ਉੱਤੇ ਲਾਉਣ ਦੀ
[00:43.94] 
[00:28.42] ਆ ਹੰਜੂਆਂ ਨੂੰ ਸਾਂਭ ਲੈ, ਤੂੰ ਰੋਲੀ ਕਿਸੇ ਹੋਰ ਲਈ
[00:32.20] ਨਾ ਗੱਬਰੂ ਨੂੰ ਖਾ ਜਵੇ ਰਕਾਨੇ ਤੇਰੀ ਤੋੜ ਜੀ
[00:35.85] ਤੂੰ ਲੀ ਤੂੰ ਹੀ ਲਾਦ ਵੇ ਤੇ ਪੁੱਠੀ ਕੰਮੇ ਪਾ ਦਵੇ
[00:39.53] ਤੇ ਮਾਰਦੀ ਐ ਤੌਹਮਤਾਂ ਵੀ seat ਉੱਤੇ ਲਾਉਣ ਦੀ
[00:59.03] 
[00:43.43] ਮਹਿੰਗੀਆਂ ਹੀ ਪੈਂਦੀਆਂ ਨੇ ਹੁਸਨ ਬੁਜਾਰਤਾ
[00:46.95] ਆਸਾਂ ਦੀਆਂ ਛੱਤਦਾ ਨੀ ਹੁਣ ਮੈਂ ਇਮਾਰਤਾ
[00:50.99] ਸਬ ਐ ਮੈਂ ਜਾਣਦਾ ਜੋ ਕਰਦੀ ਸ਼ਰਾਰਤਾਂ
[00:54.24] ਨੀ ਦਿਲ ਜੇਹਾ ਲਾਕੇ ਕਿਤੇ ਆਪੇ ਨਾ ਤੂੰ ਤੋੜਲੀ
[01:13.24] 
[00:58.08] ਆ ਹੰਜੂਆਂ ਨੂੰ ਸਾਂਭ ਲੈ, ਤੂੰ ਰੋਲੀ ਕਿਸੇ ਹੋਰ ਲਈ
[01:01.55] ਨਾ ਗੱਬਰੂ ਨੂੰ ਖਾ ਜਵੇ ਰਕਾਨੇ ਤੇਰੀ ਤੋੜ ਜੀ
[01:05.25] ਤੂੰ ਲੀ ਤੂੰ ਹੀ ਲਾਦ ਵੇ ਤੇ ਪੁੱਠੀ ਕੰਮੇ ਪਾ ਦਵੇ
[01:08.70] ਤੇ ਮਾਰਦੀ ਐ ਤੌਹਮਤਾਂ ਵੀ seat ਉੱਤੇ ਲਾਉਣ ਦੀ
[01:28.20] 
[01:28.20] Hip ਨਾਲ ਲੱਗਾ ਰਹਿੰਦਾ ਮੇਰੇ ਤਾਂ glock ਨੀ
[01:31.55] ਇਸ਼ਕ ਪੁਗਾਲਾ ਦਿੰਦਾ time ਨਾ clock ਨੀ
[01:34.84] ਪੁੱਛਦੀ ਐ ਕੱਮ ਬਿੱਲੋ, ਕੰਮ ਸਾਨੂ ਬੌਤ ਨੀ
[01:38.52] ਇੰਨਾ ਕੰਮਾਂ ਕਰਕੇ truck ਵਿਚ hole ਨੀ
[01:55.02] 
[01:42.63] ਆ ਹੰਜੂਆਂ ਨੂੰ ਸਾਂਭ ਲੈ, ਤੂੰ ਰੋਲੀ ਕਿਸੇ ਹੋਰ ਲਈ
[01:45.97] ਨਾ ਗੱਬਰੂ ਨੂੰ ਖਾ ਜਵੇ ਰਕਾਨੇ ਤੇਰੀ ਤੋੜ ਜੀ
[01:49.96] ਤੂੰ ਲੀ ਤੂੰ ਹੀ ਲਾਦ ਵੇ ਤੇ ਪੁੱਠੀ ਕੰਮੇ ਪਾ ਦਵੇ
[01:53.36] ਤੇ ਮਾਰਦੀ ਐ ਤੌਹਮਤਾਂ ਵੀ seat ਉੱਤੇ ਲਾਉਣ ਦੀ
[02:12.86] 
[01:57.31] ਆ ਹੰਜੂਆਂ ਨੂੰ ਸਾਂਭ ਲੈ, ਤੂੰ ਰੋਲੀ ਕਿਸੇ ਹੋਰ ਲਈ
[02:00.76] ਨਾ ਗੱਬਰੂ ਨੂੰ ਖਾ ਜਵੇ ਰਕਾਨੇ ਤੇਰੀ ਤੋੜ ਜੀ
[02:04.31] ਤੂੰ ਲੀ ਤੂੰ ਹੀ ਲਾਦ ਵੇ ਤੇ ਪੁੱਠੀ ਕੰਮੇ ਪਾ ਦਵੇ
[02:08.09] ਤੇ ਮਾਰਦੀ ਐ ਤੌਹਮਤਾਂ ਵੀ seat ਉੱਤੇ ਲਾਉਣ ਦੀ