[00:01.94] Smile now, cry later (oo-oo-oo)
[00:11.46] Smile now, cry later (for you-ou, for you-ou)
[00:27.94] My friends tell me
[00:32.11] You could never belong to me
[00:37.97] So I'll smile for my friends and cry later
[00:42.78] I'm gonna (smile for my friends and cry later)
[00:48.02] Yeah, smile for my friends and cry later
[00:53.98] For you-ou, for you-ou
[01:04.98] 
[01:04.66] I wouldn't be crying if I didn't love you so
[01:15.22] I'll smile for my friends and cry later
[01:19.43] (Smile for my friends and cry later)
[01:24.71] Yeah, smile for my friends and cry later
[01:30.08] For you-ou, for you-ou
[01:38.39] (Smile for my friends and cry later)
[01:40.70] Yeah, smile for my friends and cry later
[01:45.79] (Smile for my friends and cry later)
[02:03.79] 
[01:50.72] Tel me that you love me
[01:53.94] That you put nobody else above me