[00:02.48] Woah, woah
[00:05.64] Yeah
[00:07.64] 
[00:07.24] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[00:13.99] I took a half and she took the whole thing, slow down, baby (baby)
[00:21.39] We took a trip, now we on your block and it's like a ghost town, baby
[00:28.85] Where do these niggas be at when they say they doin' all this and all that?
[01:06.35] 
[00:32.34] Tired of beefin' you bums, you can't even pay me enough to react
[00:35.71] Been wakin' up in the crib and sometimes I don't even know where I'm at
[00:39.53] Please don't play that nigga songs in this party, I can't even listen to that
[00:43.06] Anytime that I ran into somebody, it must be a victory lap, ayy
[00:46.95] Shawty, come sit on my lap, ayy, they sayin' Drizzy just snap
[00:50.45] Distance between us is not like a store, this isn't a closeable gap, ayy
[00:54.00] I've seen some niggas attack and don't end up makin' it back
[01:24.00] 
[00:57.66] I know that they at the crib goin' crazy, down bad
[01:01.30] What they had didn't last, damn, baby
[01:19.80] 
[01:04.29] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[01:11.16] I took a half and she took the whole thing, slow down, baby (baby)
[01:18.58] We took a trip, now we on your block and it's like a ghost town, baby
[01:25.87] Where do these niggas be at when they say they doin' all this and all that?
[02:03.37] 
[01:29.62] I'm in the trenches, relax
[01:31.42] Can you not play that lil' boy in the club?
[01:33.47] 'Cause we do not listen to rats
[01:35.06] We in Atlanta, I buy her a wig, she tellin' me "Tae is the best"
[01:38.54] Point at the nigga who act like a killer, but you only one from the 'net
[01:42.16] I'm like DaBaby, I'm not just a rapper, you play with me, you gon' get stretched
[01:45.91] Hmm-hmm, Ooh-oh
[01:48.26] Bring Drake to the hood, surround Drake around Dracs
[01:51.78] Even though I got a case, I'ma do what it take
[01:55.26] And I never been embraced
[01:57.15] And the money's hard to make
[01:58.93] So I bet they on they face right now
[02:16.93] 
[02:02.04] I know that they at the crib goin' crazy, down bad
[02:05.50] What they had didn't last, damn, baby
[02:24.00] 
[02:08.69] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[02:15.64] I took a half and she took the whole thing, slow down, baby (baby)
[02:23.09] We took a trip, now we on your block and it's like a ghost town, baby
[02:30.13] Where do these niggas be at when they say they doin' all this and all that?
[03:07.63] 
[02:34.98] When he tell the story, that's not how it went
[02:37.01] Know they be lyin', a hundred percent
[02:38.66] Moved out the Ritz and forgot 'bout the Bent'
[02:40.46] Valet just called me to tell me come get it
[02:42.27] Knocked that boy off and I don't want no credit
[02:44.02] If it was me, they wouldn't regret it
[02:45.75] Left me for dead and now they wan' dead it, yeah
[02:49.23] Heart is still beatin', my niggas still eatin'
[02:51.22] Backyard, it look like the Garden of Eden
[02:52.94] Pillow talk with 'em, she spillin' the tea
[02:54.70] And then shawty came back and said she didn't mean it
[02:57.40] It's hard to believe it
[03:08.90] 
[02:59.51] I know that they at the crib goin' crazy, down bad
[03:03.12] What they had didn't last, damn, baby
[03:21.62] 
[03:05.93] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[03:13.19] I took a half and she took the whole thing, slow down, baby (baby)
[03:20.48] We took a trip, now we on your block and it's like a ghost town, baby
[03:27.77] Where do these niggas be at when they say they doin' all this and all that?