[00:02.37] Whoa, whoa
[00:05.95] Yeah
[00:06.77] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[00:14.03] I took a half and she took the whole thing, slow down, baby
[00:21.17] We took a trip, now we on your block and it's like a ghost town, baby
[00:28.80] Where do these niggas be at when they say they doin' all this and all that?
[00:32.37] Tired of beefin' you bums, you can't even pay me enough to react
[00:35.94] Been wakin' up in the crib and sometimes I don't even know where I'm at
[00:39.50] Please don't play that niggas songs in this party, I can't even listen to that
[00:43.11] Anytime that I ran into somebody, it must be a victory lap, ayy
[00:47.09] Shawty come sit on my lap, ayy
[00:48.94] They sayin' Drizzy just snapped
[00:50.28] Distance between us is not like a store, this isn't a closeable gap, ayy
[00:54.30] I seen some niggas attack
[00:55.94] And don't end up makin' it back
[00:57.44] I know that they at the crib goin' crazy, down bad
[01:01.05] What they had didn't last, damn, baby
[01:04.06] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[01:11.32] I took a half and she took the whole thing, slow down, baby
[01:18.52] We took a trip, now we on your block and it's like a ghost town, baby
[01:26.11] Where do these niggas be at when they say they doin' all this and all that?
[01:29.67] I'm in the trenches, relax
[01:31.45] Can you not play that lil' boy in the club? 'Cause we do not listen to rats
[01:35.01] We in Atlanta, I buy her a wig, she tellin' me Tae is the best
[01:38.63] Point at the nigga who act like a killer
[01:40.17] But you only one from the 'net
[01:42.23] I'm like DaBaby, I'm not just a rapper
[01:43.88] You play with me, you gon' get stretched
[01:47.15] Ooh-oh
[01:48.26] Bring Drake to the hood
[01:49.80] Surround Drake around Dracs
[01:51.81] Even though I got a case
[01:53.62] I'ma do what it take
[01:55.43] And I never been embraced
[01:57.27] And the money's hard to make
[01:58.97] So I bet they on they face right now
[02:01.94] I know that they at the crib goin' crazy, down bad
[02:05.54] What they had didn't last, damn, baby
[02:08.57] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[02:15.82] I took a half and she took the whole thing, slow down, baby
[02:22.98] We took a trip, now we on your block and it's like a ghost town, baby
[02:30.60] Where do these niggas be at when they say they doin' all this and all that?
[02:34.91] When he tell the story, that's not how it went
[02:36.83] Know they be lyin', a hundred percent
[02:38.64] Moved out the Ritz and forgot 'bout the Bent'
[02:40.43] Valet just called me to tell me come get it
[02:42.23] Knocked that boy off and I don't want no credit
[02:44.03] If it was me, they wouldn't regret it
[02:45.81] Left me for dead and now they wan' dead it, yeah
[02:49.39] Heart is still beatin'
[02:50.04] My niggas still eatin'
[02:51.11] Backyard, it look like the Garden of Eden
[02:52.93] Pillow talk with 'em, she spillin' the tea
[02:54.52] And then shawty came back and said she didn't mean it
[02:58.21] It's hard to believe it
[02:59.24] I know that they at the crib goin' crazy, down bad
[03:02.86] What they had didn't last, damn, baby
[03:05.87] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[03:13.13] I took a half and she took the whole thing, slow down, baby
[03:20.30] We took a trip, now we on your block and it's like a ghost town, baby
[03:27.89] Where do these niggas be at when they say they doin' all this and all that?