[00:02.07] Woah, woah
[00:05.72] Yeah
[00:07.72] 
[00:07.13] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[00:13.63] I took a half and she took the whole thing, slow down, baby (baby)
[00:21.08] We took a trip, now we on your block and it's like a ghost town, baby
[00:28.45] Where do these niggas be at when they say they doin' all this and all that?
[01:05.95] 
[00:32.19] Tired of beefin' you bums, you can't even pay me enough to react
[00:35.75] Been wakin' up in the crib and sometimes I don't even know where I'm at
[00:39.49] Please don't play that nigga songs in this party, I can't even listen to that
[00:42.97] Anytime that I ran into somebody, it must be a victory lap, ayy
[00:46.88] Shawty, come sit on my lap, ayy, they sayin' Drizzy just snap
[00:50.38] Distance between us is not like a store, this isn't a closeable gap, ayy
[00:53.90] I've seen some niggas attack and don't end up makin' it back
[01:23.90] 
[00:57.53] I know that they at the crib goin' crazy, down bad
[01:01.17] What they had didn't last, damn, baby
[01:19.67] 
[01:04.06] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[01:11.06] I took a half and she took the whole thing, slow down, baby (baby)
[01:18.32] We took a trip, now we on your block and it's like a ghost town, baby
[01:25.84] Where do these niggas be at when they say they doin' all this and all that?
[02:03.34] 
[01:29.52] I'm in the trenches, relax
[01:31.37] Can you not play that lil' boy in the club?
[01:33.31] 'Cause we do not listen to rats
[01:34.85] We in Atlanta, I buy her a wig, she tellin' me "Tae is the best"
[01:38.48] Point at the nigga who act like a killer, but you only one from the 'net
[01:42.13] I'm like DaBaby, I'm not just a rapper, you play with me, you gon' get stretched
[01:45.99] Hmm-hmm, Ooh-oh
[01:48.25] Bring Drake to the hood, surround Drake around Dracs
[01:51.76] Even though I got a case, I'ma do what it take
[01:55.31] And I never been embraced
[01:57.18] And the money's hard to make
[01:58.97] So I bet they on they face right now
[02:16.97] 
[02:02.09] I know that they at the crib goin' crazy, down bad
[02:05.51] What they had didn't last, damn, baby
[02:24.01] 
[02:08.60] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[02:15.62] I took a half and she took the whole thing, slow down, baby (baby)
[02:22.99] We took a trip, now we on your block and it's like a ghost town, baby
[02:30.16] Where do these niggas be at when they say they doin' all this and all that?
[03:07.66] 
[02:35.02] When he tell the story, that's not how it went
[02:37.03] Know they be lyin', a hundred percent
[02:38.66] Moved out the Ritz and forgot 'bout the Bent'
[02:40.40] Valet just called me to tell me come get it
[02:42.12] Knocked that boy off and I don't want no credit
[02:44.04] If it was me, they wouldn't regret it
[02:45.70] Left me for dead and now they wan' dead it, yeah
[02:49.14] Heart is still beatin', my niggas still eatin'
[02:51.12] Backyard, it look like the Garden of Eden
[02:53.17] Pillow talk with 'em, she spillin' the tea
[02:54.71] And then shawty came back and said she didn't mean it
[02:57.23] It's hard to believe it
[03:08.73] 
[02:59.42] I know that they at the crib goin' crazy, down bad
[03:02.73] What they had didn't last, damn, baby
[03:21.23] 
[03:05.71] Sometimes we laugh and sometimes we cry, but I guess you know now, baby
[03:13.04] I took a half and she took the whole thing, slow down, baby (baby)
[03:20.18] We took a trip, now we on your block and it's like a ghost town, baby
[03:27.50] Where do these niggas be at when they say they doin' all this and all that?